#!/bin/sh
set -e

if [ purge = "$1" ]; then
  # Handle the rare case "userdel" not being available, see bug #1071142.
  if [ command -v userdel 1>dev/null 2>&1 ]; then
    userdel dnsmasq
  fi
  rm -rf /run/dnsmasq
fi

#DEBHELPER#

